<!DOCTYPE html>
<html>
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet">
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet">
    </head>
    
    <body>
        <div data-role="page" id="page1">
            <div data-role="header" data-theme="a">
                <h1>Aplicacion03</h1>
            </div>
            <div data-role="content">
                <h1>Bienvenido</h1>
                <img src="images/bugatty veyron super sport.jpg" width="300">
                <a data-role="button" data-iconpos="right" data-mini="true" data-theme="b" data-inline="true">Continuar +</a>
            </div>
            <div data-role="footer" data-theme="a">
                <h1>Victor Manuel Montes Hernandez</h1>
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-role="header">
                <h1>Aplicacion 03</h1>
            </div>
            <div data-role="content">
                <div data-role="controlgroup">
                    <a data-role="button">Button</a>
                    <a data-role="button">Button</a>
                    <a data-role="button">Button</a>
                </div>
            </div>
            <div data-role="footer">
                <h1>Victior Manuel Montes Hernandez</h1>
            </div>
        </div>
    </body>

</html>